<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreferenceCompat
        app:key="enable_push_notifications"
        app:title="Enable Push Notifications"
        app:defaultValue="true"
        app:allowDividerAbove="true"
        app:allowDividerBelow="false"
        app:icon="@drawable/notifications_icon"/>

    <PreferenceCategory
        app:key="push_notifications_category"
        app:title="Notify Me When">
        <SwitchPreferenceCompat
            app:key="notify_heart_rate"
            app:title="My Heart Rate is Critical"
            app:defaultValue="true"/>
        <SwitchPreferenceCompat
            app:key="notify_blood_pressure"
            app:title="My Blood Pressure is Critical"
            app:defaultValue="true"/>
        <SwitchPreferenceCompat
            app:key="notify_blood_oxygen"
            app:title="My Blood Oxygen is Critical"
            app:defaultValue="true"/>
    </PreferenceCategory>

    <SwitchPreferenceCompat
        app:key="enable_email_notifications"
        app:title="Enable Email Notifications"
        app:defaultValue="true"
        app:allowDividerBelow="false"
        app:allowDividerAbove="true"
        app:icon="@drawable/email_icon"/>

    <PreferenceCategory
        app:key="email_notifications_category"
        app:title="Email Me When">
        <SwitchPreferenceCompat
            app:key="email_heart_rate"
            app:title="My Heart Rate is Critical"
            app:defaultValue="true"/>
        <SwitchPreferenceCompat
            app:key="email_blood_pressure"
            app:title="My Blood Pressure is Critical"
            app:defaultValue="true"/>
        <SwitchPreferenceCompat
            app:key="email_blood_oxygen"
            app:title="My Blood Oxygen is Critical"
            app:defaultValue="true"/>
    </PreferenceCategory>

</PreferenceScreen>