<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

<!--    <data>-->
<!--        <variable-->
<!--            name="addTaskFragment"-->
<!--            type="com.example.healthring.todaytasks.AddTaskFragment" />-->
<!--        <variable-->
<!--            name="todaysTasksViewModel"-->
<!--            type="com.example.healthring.todaytasks.TodaysTasksViewModel" />-->
<!--    </data>-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <TextView
            android:id="@+id/health_ring"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HealthRing"
            android:layout_marginTop="18dp"
            android:layout_marginLeft="18dp"
            android:textColor="@color/hot_purple"
            android:textSize="24sp"
            android:textStyle="normal"
            android:fontFamily="@font/roboto_regular"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/health_ring_logo"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toEndOf="@id/health_ring"
            app:layout_constraintTop_toTopOf="@id/health_ring"
            android:src="@drawable/logo_transparent" />

        <TextView
            android:id="@+id/tasks_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Task"
            android:textColor="@color/black"
            android:textSize="36sp"
            android:textStyle="bold"
            android:fontFamily="@font/roboto_regular"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/health_ring"
            app:layout_constraintBottom_toTopOf="@+id/tasks_sensor_scrollview"/>

        <ScrollView
            android:id="@+id/tasks_sensor_scrollview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/tasks_header"
            app:layout_constraintBottom_toTopOf="@id/save_action">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="24dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/task_title_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Reminder"
                    android:padding="16dp"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/task_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/task_date_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Date"
                    android:padding="16dp"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/task_title_label">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/task_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="date"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/task_time_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Time"
                    android:padding="16dp"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/task_date_label">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/task_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="time"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/task_notes_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Notes"
                    android:padding="16dp"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/task_time_label">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/task_notes"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:inputType="textMultiLine"/>
                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/save_action"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/hot_purple"
            android:text="Save"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:layout_margin="24dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintRight_toLeftOf="@id/cancel_action">

        </Button>

        <Button
            android:id="@+id/cancel_action"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/amber"
            android:text="Cancel"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:layout_margin="24dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toRightOf="@id/save_action">

        </Button>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>