<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.healthring.auth.AuthViewModel" />

        <variable
            name="confirmationFragment"
            type="com.example.healthring.auth.ConfirmationFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/Alex_white"
        android:padding="24dp">

        <TextView
            android:id="@+id/title_confirmation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="72dp"
            android:text="CONFIRMATION"
            android:textColor="@color/magenta"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/signup_confirm_code"
            style="@style/ProfileTextFields"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"
            android:layout_marginRight="140dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title_confirmation">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/ProfileTextFieldFonts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:afterTextChanged="@{(edtitable)->viewModel.afterUserChangeConfirmCode(edtitable)}"
                android:hint="Confirmation Code"
                android:inputType="number"
                tools:text="987654" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/signup_confirm_button"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="64dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="93dp"
            android:layout_marginBottom="24dp"
            android:fontFamily="@font/roboto"
            android:onClick="@{() -> confirmationFragment.goToHealthMonitorFragment()}"
            android:text="Confirm"
            android:textColor="@color/Alex_white"
            android:textSize="13sp"
            app:backgroundTint="@color/magenta"
            app:layout_constraintStart_toEndOf="@id/signup_confirm_code"
            app:layout_constraintTop_toBottomOf="@id/title_confirmation"
            tools:text="Confirm" />

        <Button
            android:id="@+id/signup_submit_button"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="24dp"
            android:fontFamily="@font/roboto"
            android:onClick="@{() -> confirmationFragment.resendConfirmationCode()}"
            android:text="Resend Code"
            android:textColor="@color/Alex_white"
            android:textSize="25sp"
            app:backgroundTint="@color/magenta"
            app:layout_constraintTop_toBottomOf="@id/signup_confirm_code"
            tools:text="Resend Code" />

        <Button
            android:id="@+id/signup_back_to_login_button"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="80dp"
            android:layout_marginBottom="24dp"
            android:fontFamily="@font/roboto"
            android:onClick="@{() -> confirmationFragment.navigateUp()}"
            android:text="Back to sign up"
            android:textColor="@color/Alex_white"
            android:textSize="16sp"
            app:backgroundTint="@color/magenta"
            app:layout_constraintTop_toBottomOf="@id/signup_submit_button"
            tools:text="Back to sign up" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>