<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

        <data>
                <variable
                    name="viewModel"
                    type="com.example.healthring.auth.AuthViewModel" />
                <variable
                    name="confirmationFragment"
                    type="com.example.healthring.auth.ConfirmationFragment" />
        </data>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/design_default_color_primary"
            android:padding="24dp">

        <TextView
            android:id="@+id/title_confirmation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="72dp"
            android:text="CONFIRMATION"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/signup_confirm_code"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/title_confirmation"
                    android:layout_marginTop="100dp"
                    android:layout_marginRight="140dp"
                    android:layout_gravity="center"
                    style="@style/ProfileTextFields">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/ProfileTextFieldFonts"
                            tools:text="987654"
                            android:hint="Confirmation Code"
                            android:inputType="number"
                            android:afterTextChanged="@{(edtitable)->viewModel.afterUserChangeConfirmCode(edtitable)}"
                            />

                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/signup_confirm_button"
                    android:layout_width="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_height="64dp"
                    android:layout_marginBottom="24dp"
                    android:layout_marginTop="93dp"
                    app:layout_constraintTop_toBottomOf="@id/title_confirmation"
                    app:layout_constraintStart_toEndOf="@id/signup_confirm_code"
                    android:textSize="13sp"
                    android:fontFamily="@font/roboto"
                    tools:text="Confirm"
                    android:text="Confirm"
                    app:backgroundTint="@color/grey_700"
                    android:textColor="#FFFFFF"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:onClick="@{() -> confirmationFragment.goToHealthMonitorFragment()}"/>

                <Button
                    android:id="@+id/signup_submit_button"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_height="64dp"
                    android:layout_marginBottom="24dp"
                    android:layout_marginTop="12dp"
                    app:layout_constraintTop_toBottomOf="@id/signup_confirm_code"
                    android:textSize="25sp"
                    android:fontFamily="@font/roboto"
                    tools:text="Resend Code"
                    android:text="Resend Code"
                    app:backgroundTint="@color/grey_700"
                    android:textColor="#FFFFFF"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:onClick="@{() -> confirmationFragment.resendConfirmationCode()}"/>

                <Button
                    android:id="@+id/signup_back_to_login_button"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="80dp"
                    android:layout_marginRight="80dp"
                    android:layout_height="64dp"
                    android:layout_marginBottom="24dp"
                    android:layout_marginTop="12dp"
                    app:layout_constraintTop_toBottomOf="@id/signup_submit_button"
                    android:textSize="16sp"
                    android:fontFamily="@font/roboto"
                    tools:text="Back to sign up"
                    android:text="Back to sign up"
                    app:backgroundTint="@color/grey_700"
                    android:textColor="#FFFFFF"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:onClick="@{() -> confirmationFragment.navigateUp()}"/>



<!--                <TextView-->
<!--                    android:id="@+id/resend_confirmation"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    app:layout_constraintStart_toStartOf="@id/signup_confirm_code"-->
<!--                    android:layout_marginStart="75dp"-->
<!--                    android:layout_marginTop="5dp"-->
<!--                    app:layout_constraintTop_toBottomOf="@id/signup_confirm_code"-->
<!--                    android:text="Resend Code"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="20dp"-->
<!--                    android:textStyle="bold"-->
<!--                    android:layout_gravity="center"/>-->





        </androidx.constraintlayout.widget.ConstraintLayout>
</layout>