<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="fitnessTrackerFragment"
            type="com.example.healthring.fitnesstracker.FitnessTrackerFragment" />
        <variable
            name="dataViewModel"
            type="com.example.healthring.model.DataViewModel" />
        <import type="android.view.View"/>
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/Alex_white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/header_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:orientation="horizontal"
            android:background="@drawable/header_semicircle_background">

            <TextView
                android:id="@+id/health_ring"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="HealthRing"
                android:layout_marginLeft="18dp"
                android:textColor="@color/Alex_white"
                android:textSize="20sp"
                android:textStyle="normal"
                android:fontFamily="@font/roboto_regular"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/profile_picture_button"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- ImageView for HealthRing Logo, update later with transparent one -->

            <ImageView
                android:id="@+id/health_ring_logo"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginStart="108dp"
                android:layout_marginBottom="16dp"
                android:scaleX="1"
                android:scaleY="1"
                android:src="@drawable/logo_transparent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageButton
                android:id="@+id/profile_picture_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                app:srcCompat="@drawable/profile_icon"
                app:tint="@color/Alex_white"
                android:backgroundTint="@color/magenta"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:onClick="@{() -> fitnessTrackerFragment.goToProfileFragment()}" />

            <ImageButton
                android:id="@+id/settings_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/settings_icon"
                app:tint="@color/Alex_white"
                android:scaleX="0.8"
                android:scaleY="0.8"
                android:backgroundTint="@color/magenta"
                app:layout_constraintTop_toTopOf="@+id/profile_picture_button"
                app:layout_constraintBottom_toBottomOf="@+id/profile_picture_button"
                app:layout_constraintStart_toEndOf="@+id/profile_picture_button"
                android:onClick="@{() -> fitnessTrackerFragment.goToSettingsFragment()}"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ScrollView
            android:id="@+id/fitness_sensor_scrollview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/header_container"
            app:layout_constraintBottom_toTopOf="@id/fitness_nav_container">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="24dp">

                <TextView
                    android:id="@+id/fitness_tracker_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="Fitness Tracker"
                    android:textColor="@color/magenta"
                    android:textSize="36sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/roboto_regular" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:background="@drawable/secondary_sesnor_background"
                    tools:background="@drawable/secondary_sesnor_background">

                    <TextView
                        android:id="@+id/fitness_steps_tracker"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@id/steps_graph_btn"
                        android:afterTextChanged="@{() -> fitnessTrackerFragment.updateStepsTextSize()}"
                        android:fontFamily="@font/roboto_regular"
                        android:text="@{dataViewModel.steps.toString()}"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="55sp"
                        tools:text="5000" />

                    <ImageButton
                        android:id="@+id/steps_graph_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/fitness_steps_tracker"
                        android:layout_alignParentEnd="true"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:onClick="@{() -> fitnessTrackerFragment.goToStepsGraph()}"
                        android:visibility="@{dataViewModel.isLoadingGraphData ? View.INVISIBLE : View.VISIBLE}"
                        app:srcCompat="@drawable/graph_icon"
                        app:tint="@color/black" />

                    <ProgressBar
                        style="@android:style/Widget.Material.ProgressBar.Large"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:padding="11dp"
                        android:indeterminateTint="@color/black"
                        android:visibility="@{dataViewModel.isLoadingGraphData ? View.VISIBLE : View.INVISIBLE}"
                        tools:visibility="gone"/>

                </RelativeLayout>

                <TextView
                    android:id="@+id/fitness_steps_tracker_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Steps"
                    android:textAlignment="center"
                    android:textSize="24sp"
                    android:textColor="@color/magenta"
                    android:fontFamily="@font/roboto_regular"
                    app:layout_constraintTop_toBottomOf="@id/heart_rate_tracker" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="32dp"
                    app:layout_constraintTop_toBottomOf="@id/blood_pressure_tracker"
                    android:background="@drawable/secondary_sesnor_background"
                    tools:background="@drawable/secondary_sesnor_background">

                    <TextView
                        android:id="@+id/fitness_distance_tracker"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@id/distance_graph_btn"
                        android:fontFamily="@font/roboto_regular"
                        android:text="@{dataViewModel.distance.toString() + ` Miles`}"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="45sp"
                        tools:text="12"
                        android:afterTextChanged="@{() -> fitnessTrackerFragment.updateDistanceTextSize()}"/>

                    <ImageButton
                        android:id="@+id/distance_graph_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/fitness_distance_tracker"
                        android:layout_alignParentEnd="true"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:onClick="@{() -> fitnessTrackerFragment.goToDistanceGraph()}"
                        android:src="@drawable/graph_icon"
                        android:visibility="@{dataViewModel.isLoadingGraphData ? View.INVISIBLE : View.VISIBLE}" />

                    <ProgressBar
                        style="@android:style/Widget.Material.ProgressBar.Large"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:padding="11dp"
                        android:indeterminateTint="@color/black"
                        android:visibility="@{dataViewModel.isLoadingGraphData ? View.VISIBLE : View.INVISIBLE}"
                        tools:visibility="gone"/>

                </RelativeLayout>


                <TextView
                    android:id="@+id/fitness_distance_tracker_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Distance"
                    android:textAlignment="center"
                    android:textSize="24sp"
                    android:textColor="@color/magenta"
                    android:fontFamily="@font/roboto_regular"
                    app:layout_constraintTop_toBottomOf="@id/blood_pressure_tracker" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="32dp"
                    app:layout_constraintTop_toBottomOf="@id/blood_pressure_tracker"
                    android:background="@drawable/secondary_sesnor_background"
                    tools:background="@drawable/secondary_sesnor_background">

                    <TextView
                        android:id="@+id/fitness_calories_tracker"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@id/calories_graph_btn"
                        android:fontFamily="@font/roboto_regular"
                        android:text="@{dataViewModel.calories.toString() + ` kCal`}"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="55sp"
                        tools:text="1242"
                        android:afterTextChanged="@{() -> fitnessTrackerFragment.updateCaloriesTextSize()}"/>

                    <ImageButton
                        android:id="@+id/calories_graph_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/fitness_calories_tracker"
                        android:layout_alignParentEnd="true"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:onClick="@{() -> fitnessTrackerFragment.goToCaloriesGraph()}"
                        android:src="@drawable/graph_icon"
                        android:visibility="@{dataViewModel.isLoadingGraphData ? View.INVISIBLE : View.VISIBLE}" />

                    <ProgressBar
                        style="@android:style/Widget.Material.ProgressBar.Large"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:padding="11dp"
                        android:indeterminateTint="@color/black"
                        android:visibility="@{dataViewModel.isLoadingGraphData ? View.VISIBLE : View.INVISIBLE}"
                        tools:visibility="gone"/>

                </RelativeLayout>


                <TextView
                    android:id="@+id/fitness_calories_tracker_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Calories"
                    android:textAlignment="center"
                    android:textSize="24sp"
                    android:textColor="@color/magenta"
                    android:fontFamily="@font/roboto_regular"
                    app:layout_constraintTop_toBottomOf="@id/blood_pressure_tracker" />

            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/fitness_nav_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@color/magenta">

            <ImageButton
                android:id="@+id/health_monitor_button"
                android:layout_width="110dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:text="Health Moniter"
                android:backgroundTint="@color/magenta"
                android:textSize="18sp"
                app:srcCompat="@drawable/health_icon"
                app:tint="@color/Alex_white"
                android:onClick="@{() -> fitnessTrackerFragment.goToHealthMonitorFragment()}"/>

            <ImageButton
                android:id="@+id/fitness_tracker_button"
                android:layout_width="110dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="2dp"
                android:text="Fitness Tracker"
                android:backgroundTint="@color/magenta"
                android:textSize="18sp"
                app:srcCompat="@drawable/fitness_icon"
                app:tint="@color/Alex_white"
                />

            <ImageButton
                android:id="@+id/todays_task_button"
                android:layout_width="110dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:text="Today's Task"
                android:backgroundTint="@color/magenta"
                android:textSize="18sp"
                app:srcCompat="@drawable/tasks_icon"
                app:tint="@color/Alex_white"
                android:onClick="@{() -> fitnessTrackerFragment.goToTaskFragment()}"/>
        </LinearLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>