<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="fitnessTrackerFragment"
            type="com.example.healthring.fitnesstracker.FitnessTrackerFragment" />
        <variable
            name="dataViewModel"
            type="com.example.healthring.model.DataViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/main_background_selector"
        android:padding="24dp">

        <TextView
            android:id="@+id/health_ring"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HealthRing"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="normal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/health_ring_logo"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toEndOf="@id/health_ring"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/logo_transparent" />

        <TextView
            android:id="@+id/fitness_tracker_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fitness Tracker"
            android:textColor="@color/white"
            android:textSize="48sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/health_ring" />

        <ImageButton
            android:id="@+id/profile_picture_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@android:drawable/ic_menu_gallery"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:onClick="@{() -> fitnessTrackerFragment.goToProfileFragment()}" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            app:layout_constraintTop_toBottomOf="@id/fitness_tracker_header"
            app:layout_constraintBottom_toTopOf="@id/fitness_tracker_button">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/fitness_steps_tracker"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginTop="32dp"
                    android:background="@drawable/amber_border"
                    android:text="@{dataViewModel.steps.toString()}"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="65sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/health_monitor_header" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Steps"
                    android:textAlignment="center"
                    android:textSize="24sp"
                    android:textColor="@color/white"
                    app:layout_constraintTop_toBottomOf="@id/heart_rate_tracker" />

                <TextView
                    android:id="@+id/fitness_distance_tracker"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginTop="32dp"
                    android:background="@drawable/blue_border"
                    android:text="@{dataViewModel.distance.toString() + ` Miles`}"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="65sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/heart_rate_tracker" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Distance"
                    android:textAlignment="center"
                    android:textSize="24sp"
                    android:textColor="@color/white"
                    app:layout_constraintTop_toBottomOf="@id/blood_pressure_tracker" />

                <TextView
                    android:id="@+id/fitness_calories_tracker"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginTop="32dp"
                    android:background="@drawable/green_border"
                    android:text="@{dataViewModel.calories.toString() + ` kCal`}"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="65sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/blood_pressure_tracker" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Calories"
                    android:textAlignment="center"
                    android:textSize="24sp"
                    android:textColor="@color/white"
                    app:layout_constraintTop_toBottomOf="@id/blood_pressure_tracker" />

            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/health_monitor_button"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Health Moniter"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:onClick="@{() -> fitnessTrackerFragment.goToHealthMonitorFragment()}"/>

        <Button
            android:id="@+id/fitness_tracker_button"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="Fitness Tracker"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/todays_task_button"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/health_monitor_button"
           />

        <Button
            android:id="@+id/todays_task_button"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:text="Today's Task"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:onClick="@{() -> fitnessTrackerFragment.goToTaskFragment()}"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>