<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="fitnessTrackerFragment"
            type="com.example.healthring.fitnesstracker.FitnessTrackerFragment" />
        <variable
            name="dataViewModel"
            type="com.example.healthring.model.DataViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <TextView
            android:id="@+id/health_ring"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HealthRing"
            android:textColor="@color/hot_purple"
            android:textSize="24sp"
            android:layout_marginTop="18dp"
            android:layout_marginLeft="18dp"
            android:textStyle="normal"
            android:fontFamily="@font/roboto_regular"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/health_ring_logo"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toEndOf="@id/health_ring"
            app:layout_constraintTop_toTopOf="@id/health_ring"
            android:src="@drawable/logo_transparent" />

        <ImageButton
            android:id="@+id/settings_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/settings_icon"
            app:tint="@color/hot_purple"
            android:layout_marginEnd="5dp"
            android:scaleX="1.4"
            android:scaleY="1.4"
            android:backgroundTint="@color/white"
            app:layout_constraintTop_toTopOf="@+id/profile_picture_button"
            app:layout_constraintBottom_toBottomOf="@+id/profile_picture_button"
            app:layout_constraintEnd_toStartOf="@+id/profile_picture_button"
            android:onClick="@{() -> fitnessTrackerFragment.goToSettingsFragment()}"/>

        <ImageButton
            android:id="@+id/profile_picture_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/profile_icon"
            android:layout_margin="6dp"
            app:tint="@color/hot_purple"
            android:backgroundTint="@color/white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:onClick="@{() -> fitnessTrackerFragment.goToProfileFragment()}" />

        <TextView
            android:id="@+id/fitness_tracker_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fitness Tracker"
            android:textColor="@color/black"
            android:textSize="36sp"
            android:textStyle="bold"
            android:fontFamily="@font/roboto_regular"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/health_ring"
            app:layout_constraintBottom_toTopOf="@+id/fitness_sensor_scrollview"/>

        <ScrollView
            android:id="@+id/fitness_sensor_scrollview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/fitness_tracker_header"
            app:layout_constraintBottom_toTopOf="@id/fitness_nav_container">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="24dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:background="@drawable/secondary_sesnor_background"
                    tools:background="@drawable/secondary_sesnor_background">

                    <TextView
                        android:id="@+id/fitness_steps_tracker"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@id/steps_graph_btn"
                        android:fontFamily="@font/roboto_regular"
                        android:text="@{dataViewModel.steps.toString()}"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="55sp"
                        tools:text="5000"
                        android:afterTextChanged="@{() -> fitnessTrackerFragment.updateStepsTextSize()}"/>

                    <ImageButton
                        android:id="@+id/steps_graph_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/fitness_steps_tracker"
                        android:layout_alignParentEnd="true"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:onClick="@{() -> fitnessTrackerFragment.goToStepsGraph()}"
                        app:srcCompat="@drawable/graph_icon"
                        app:tint="@color/black" />

                </RelativeLayout>



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Steps"
                    android:textAlignment="center"
                    android:textSize="24sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/roboto_regular"
                    app:layout_constraintTop_toBottomOf="@id/heart_rate_tracker" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="32dp"
                    app:layout_constraintTop_toBottomOf="@id/blood_pressure_tracker"
                    android:background="@drawable/secondary_sesnor_background"
                    tools:background="@drawable/secondary_sesnor_background">

                    <TextView
                        android:id="@+id/fitness_distance_tracker"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@id/distance_graph_btn"
                        android:fontFamily="@font/roboto_regular"
                        android:text="@{dataViewModel.distance.toString() + ` Miles`}"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="45sp"
                        tools:text="12"
                        android:afterTextChanged="@{() -> fitnessTrackerFragment.updateDistanceTextSize()}"/>

                    <ImageButton
                        android:id="@+id/distance_graph_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/fitness_distance_tracker"
                        android:layout_alignParentEnd="true"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:onClick="@{() -> fitnessTrackerFragment.goToDistanceGraph()}"
                        android:src="@drawable/graph_icon" />

                </RelativeLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Distance"
                    android:textAlignment="center"
                    android:textSize="24sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/roboto_regular"
                    app:layout_constraintTop_toBottomOf="@id/blood_pressure_tracker" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="32dp"
                    app:layout_constraintTop_toBottomOf="@id/blood_pressure_tracker"
                    android:background="@drawable/secondary_sesnor_background"
                    tools:background="@drawable/secondary_sesnor_background">

                    <TextView
                        android:id="@+id/fitness_calories_tracker"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@id/calories_graph_btn"
                        android:fontFamily="@font/roboto_regular"
                        android:text="@{dataViewModel.calories.toString() + ` kCal`}"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="55sp"
                        tools:text="1242"
                        android:afterTextChanged="@{() -> fitnessTrackerFragment.updateCaloriesTextSize()}"/>

                    <ImageButton
                        android:id="@+id/calories_graph_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/fitness_calories_tracker"
                        android:layout_alignParentEnd="true"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:onClick="@{() -> fitnessTrackerFragment.goToCaloriesGraph()}"
                        android:src="@drawable/graph_icon" />

                </RelativeLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Calories"
                    android:textAlignment="center"
                    android:textSize="24sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/roboto_regular"
                    app:layout_constraintTop_toBottomOf="@id/blood_pressure_tracker" />

            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/fitness_nav_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@color/hot_purple">

            <ImageButton
                android:id="@+id/health_monitor_button"
                android:layout_width="110dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:text="Health Moniter"
                android:backgroundTint="@color/hot_purple"
                android:textSize="18sp"
                app:srcCompat="@drawable/health_icon"
                app:tint="@color/white"
                android:onClick="@{() -> fitnessTrackerFragment.goToHealthMonitorFragment()}"/>

            <ImageButton
                android:id="@+id/fitness_tracker_button"
                android:layout_width="110dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="2dp"
                android:text="Fitness Tracker"
                android:backgroundTint="@color/hot_purple"
                android:textSize="18sp"
                app:srcCompat="@drawable/fitness_icon"
                app:tint="@color/white"
                />

            <ImageButton
                android:id="@+id/todays_task_button"
                android:layout_width="110dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:text="Today's Task"
                android:backgroundTint="@color/hot_purple"
                android:textSize="18sp"
                app:srcCompat="@drawable/tasks_icon"
                app:tint="@color/white"
                android:onClick="@{() -> fitnessTrackerFragment.goToTaskFragment()}"/>
        </LinearLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>