<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="graphFragment"
            type="com.example.healthring.analytics.GraphFragment" />
        <variable
            name="dataViewModel"
            type="com.example.healthring.model.DataViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="0dp"
        android:orientation="vertical"
        android:background="@color/white">

<!--        <TextView-->
<!--            android:id="@+id/plot_title_textview"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="@{graphFragment.plotTitle}"-->
<!--            android:textColor="@color/black"-->
<!--            android:textAlignment="center"-->
<!--            android:textSize="50sp"/>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@color/hot_purple">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back_arrow_image"
                android:background="@color/hot_purple"
                android:padding="5dp"
                android:onClick="@{()-> graphFragment.navigateUp()}"/>


            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/data_select_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:gravity="center"
                android:spinnerMode="dropdown"
                android:overlapAnchor="false"
                android:dropDownSelector="@color/design_default_color_on_primary"
                tools:entries="@array/sensor_names_array">
            </androidx.appcompat.widget.AppCompatSpinner>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end">

            <Spinner
                android:id="@+id/graph_plot_timescale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="40sp"
                android:overlapAnchor="false"
                tools:entries="@array/graph_xaxis_timescale">
            </Spinner>
        </LinearLayout>



        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/bar_chart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </LinearLayout>
</layout>