<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="graphFragment"
            type="com.example.healthring.analytics.GraphFragment" />
        <variable
            name="dataViewModel"
            type="com.example.healthring.model.DataViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/main_background_selector"
        android:padding="0dp">

        <TextView
            android:id="@+id/plot_title_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@{graphFragment.plotTitle}"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textSize="50sp"/>

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/bar_chart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="70dp"
            android:layout_marginBottom="150dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/plot_title_textview"
            android:setBarData="@{`hi`}"
            />

        <Button
            android:id="@+id/graph_steps_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bar_chart"
            android:layout_marginHorizontal="40dp"
            android:text="Steps"
            android:textSize="10sp"
            android:onClick="@{() -> graphFragment.plotSteps()}"/>

        <Button
            android:id="@+id/graph_b_pressure_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/graph_steps_button"
            app:layout_constraintTop_toTopOf="@+id/graph_steps_button"
            android:layout_marginHorizontal="40dp"
            android:text="blood\npressure"
            android:textSize="10sp"
            android:onClick="@{() -> graphFragment.plotBPressure()}"/>

        <Button
            android:id="@+id/graph_b_oxygen_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/graph_b_pressure_button"
            app:layout_constraintTop_toTopOf="@+id/graph_b_pressure_button"
            android:layout_marginHorizontal="40dp"
            android:text="blood\noxygen"
            android:textSize="10sp"
            android:onClick="@{() -> graphFragment.plotBOxygen()}"/>

        <Button
            android:id="@+id/graph_distance_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/graph_steps_button"
            android:layout_marginHorizontal="40dp"
            android:text="distance"
            android:textSize="10sp"
            android:onClick="@{() -> graphFragment.plotDistance()}"/>

        <Button
            android:id="@+id/graph_calories_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/graph_distance_button"
            app:layout_constraintTop_toTopOf="@+id/graph_distance_button"
            android:layout_marginHorizontal="40dp"
            android:text="calories"
            android:textSize="10sp"
            android:onClick="@{() -> graphFragment.plotCalories()}"/>

        <Button
            android:id="@+id/graph_h_rate_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/graph_calories_button"
            app:layout_constraintTop_toTopOf="@id/graph_calories_button"
            app:layout_constraintTop_toBottomOf="@+id/bar_chart"
            android:layout_marginHorizontal="40dp"
            android:text="heart\nrate"
            android:textSize="10sp"
            android:onClick="@{() -> graphFragment.plotHRate()}"/>




    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>