<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="healthMonitorFragment"
            type="com.example.healthring.healthmonitor.HealthMonitorFragment" />
        <variable
            name="dataViewModel"
            type="com.example.healthring.model.DataViewModel" />
        <variable
            name="healthMonitorViewModel"
            type="com.example.healthring.healthmonitor.HealthMonitorViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <TextView
            android:id="@+id/health_ring"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HealthRing"
            android:layout_marginTop="18dp"
            android:layout_marginLeft="18dp"
            android:textColor="@color/hot_purple"
            android:textSize="24sp"
            android:textStyle="normal"
            android:fontFamily="@font/roboto_regular"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- ImageView for HealthRing Logo, update later with transparent one -->
        <ImageView
            android:id="@+id/health_ring_logo"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toEndOf="@id/health_ring"
            app:layout_constraintTop_toTopOf="@id/health_ring"
            android:src="@drawable/logo_transparent" />

        <ImageButton
            android:id="@+id/profile_picture_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            app:srcCompat="@drawable/profile_icon"
            app:tint="@color/hot_purple"
            android:backgroundTint="@color/white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:onClick="@{() -> healthMonitorFragment.goToProfileFragment()}" />

        <TextView
            android:id="@+id/health_monitor_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Health Monitor"
            android:fontFamily="@font/roboto_regular"
            android:textColor="@color/black"
            android:textSize="36sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/health_ring"
            app:layout_constraintBottom_toTopOf="@+id/health_sensor_scrollview"/>

        <ScrollView
            android:id="@+id/health_sensor_scrollview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/health_monitor_header"
            app:layout_constraintBottom_toTopOf="@id/health_nav_container">

            <LinearLayout
                android:id="@+id/health_sensor_l_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="24dp"
                android:paddingVertical="6dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:background="@{healthMonitorViewModel.hRateColor}"
                    tools:background="@drawable/green_border">

                    <TextView
                        android:id="@+id/heart_rate_tracker"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@id/heart_rate_graph_btn"
                        android:afterTextChanged="@{() -> healthMonitorFragment.updateHeartRateColor()}"
                        android:fontFamily="@font/roboto_regular"
                        android:text="@{dataViewModel.heart_rate.toString() + ` bpm`}"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="55sp"
                        tools:text="140 bpm" />

                    <ImageButton
                        android:id="@+id/heart_rate_graph_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/heart_rate_tracker"
                        android:layout_alignParentEnd="true"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:onClick="@{() -> healthMonitorFragment.goToHeartRateGraph()}"
                        android:src="@drawable/graph_icon" />

                </RelativeLayout>



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Heart Rate"
                    android:textAlignment="center"
                    android:textSize="24sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/roboto_regular"
                    app:layout_constraintTop_toBottomOf="@id/heart_rate_tracker" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="32dp"
                    app:layout_constraintTop_toBottomOf="@id/blood_pressure_tracker"
                    android:background="@{healthMonitorViewModel.bPressureColor}"
                    tools:background="@drawable/blue_border">

                    <TextView
                        android:id="@+id/blood_pressure_tracker"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@id/blood_p_graph_btn"
                        android:afterTextChanged="@{() -> healthMonitorFragment.updateBloodPressureColor()}"
                        android:fontFamily="@font/roboto_regular"
                        android:text="@{dataViewModel.blood_pressure.toString()}"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="55sp"
                        tools:text="90 bp" />

                    <ImageButton
                        android:id="@+id/blood_p_graph_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/blood_pressure_tracker"
                        android:layout_alignParentEnd="true"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:onClick="@{() -> healthMonitorFragment.goToBloodPressureGraph()}"
                        android:src="@drawable/graph_icon" />


                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Blood Pressure"
                    android:textAlignment="center"
                    android:textSize="24sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/roboto_regular"
                    app:layout_constraintTop_toBottomOf="@id/blood_pressure_tracker" />



                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="32dp"
                    app:layout_constraintTop_toBottomOf="@id/blood_pressure_tracker"
                    android:background="@{healthMonitorViewModel.bOxygenColor}"
                    tools:background="@drawable/red_border">

                    <TextView
                        android:id="@+id/blood_oxygen_tracker"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerInParent="true"
                        android:layout_toStartOf="@id/blood_o_graph_btn"
                        android:afterTextChanged="@{() -> healthMonitorFragment.updateBloodOxygenColor()}"
                        android:fontFamily="@font/roboto_regular"
                        android:text="@{dataViewModel.blood_oxygen.toString() + ` %`}"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="55sp"
                        tools:text="80%" />

                    <ImageButton
                        android:id="@+id/blood_o_graph_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/blood_oxygen_tracker"
                        android:layout_alignParentEnd="true"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:onClick="@{() -> healthMonitorFragment.goToBloodOxygenGraph()}"
                        android:src="@drawable/graph_icon" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/blood_o_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Blood Oxygen"
                    android:textAlignment="center"
                    android:textSize="24sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/roboto_regular"
                    app:layout_constraintTop_toBottomOf="@id/blood_pressure_tracker" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@id/blood_o_label">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/blue_border"
                        android:text="LOW"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/green_border"
                        android:text="NORMAL"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/amber_border"
                        android:text="HIGH"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/red_border"
                        android:text="CRITICAL"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        />

                </LinearLayout>

            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/health_nav_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@color/hot_purple">

            <ImageButton
                android:id="@+id/health_monitor_button"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:text="Health Moniter"
                android:backgroundTint="@color/hot_purple"
                android:textSize="18sp"
                app:srcCompat="@drawable/health_icon"
                app:tint="@color/white" />

            <ImageButton
                android:id="@+id/fitness_tracker_button"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginHorizontal="2dp"
                android:text="Fitness Tracker"
                android:backgroundTint="@color/hot_purple"
                android:textSize="18sp"
                app:srcCompat="@drawable/fitness_icon"
                app:tint="@color/white"
                android:onClick="@{() -> healthMonitorFragment.goToFitnessFragment()}"/>

            <ImageButton
                android:id="@+id/todays_task_button"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="2dp"
                android:text="Today's Task"
                android:backgroundTint="@color/hot_purple"
                android:textSize="18sp"
                app:srcCompat="@drawable/tasks_icon"
                app:tint="@color/white"
                android:onClick="@{() -> healthMonitorFragment.goToTaskFragment()}"/>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>