<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="healthMonitorFragment"
            type="com.example.healthring.healthmonitor.HealthMonitorFragment" />

        <variable
            name="dataViewModel"
            type="com.example.healthring.model.DataViewModel" />

        <variable
            name="healthMonitorViewModel"
            type="com.example.healthring.healthmonitor.HealthMonitorViewModel" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/Alex_white">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/header_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/header_semicircle_background"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/health_ring"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/roboto_regular"
                android:text="HealthRing"
                android:textColor="@color/Alex_white"
                android:textSize="20sp"
                android:textStyle="normal"
                app:layout_constraintEnd_toStartOf="@id/profile_picture_button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- ImageView for HealthRing Logo, update later with transparent one -->

            <ImageView
                android:id="@+id/health_ring_logo"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginStart="108dp"
                android:layout_marginBottom="16dp"
                android:scaleX="1"
                android:scaleY="1"
                android:src="@drawable/healthringlogohighres"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageButton
                android:id="@+id/profile_picture_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:backgroundTint="@color/magenta"
                android:onClick="@{() -> healthMonitorFragment.goToProfileFragment()}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/profile_icon"
                app:tint="@color/Alex_white" />

            <ImageButton
                android:id="@+id/settings_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/magenta"
                android:onClick="@{() -> healthMonitorFragment.goToSettingsFragment()}"
                android:scaleX="0.8"
                android:scaleY="0.8"
                app:layout_constraintBottom_toBottomOf="@+id/profile_picture_button"
                app:layout_constraintStart_toEndOf="@+id/profile_picture_button"
                app:layout_constraintTop_toTopOf="@+id/profile_picture_button"
                app:srcCompat="@drawable/settings_icon"
                app:tint="@color/Alex_white" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ScrollView
            android:id="@+id/health_sensor_scrollview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/health_nav_container"
            app:layout_constraintTop_toBottomOf="@id/header_container"
            tools:layout_editor_absoluteX="-31dp">

            <LinearLayout
                android:id="@+id/health_sensor_l_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="24dp">

                <TextView
                    android:id="@+id/sdfsdf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Health Monitor"
                    android:textAlignment="center"
                    android:textColor="@color/magenta"
                    android:textSize="36sp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@{healthMonitorViewModel.hRateColor}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:background="@drawable/green_border">

                    <ImageView
                        android:id="@+id/heart_rate_logo"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/ic_heart_rate_logo"
                        app:layout_constraintEnd_toStartOf="@id/heart_rate_tracker"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/heart_rate_tracker"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:afterTextChanged="@{() -> healthMonitorFragment.updateHeartRateColor()}"
                        android:fontFamily="@font/roboto_regular"
                        android:text="@{dataViewModel.heart_rate.toString()}"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="55sp"
                        tools:text="140" />

                    <ImageButton
                        android:id="@+id/heart_rate_graph_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/heart_rate_tracker"
                        android:layout_alignParentEnd="true"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:onClick="@{() -> healthMonitorFragment.goToHeartRateGraph()}"
                        android:src="@drawable/graph_icon"
                        android:visibility="@{dataViewModel.isLoadingGraphData ? View.INVISIBLE : View.VISIBLE}" />

                    <ProgressBar
                        style="@android:style/Widget.Material.ProgressBar.Large"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:indeterminateTint="@color/black"
                        android:padding="11dp"
                        android:visibility="@{dataViewModel.isLoadingGraphData ? View.VISIBLE : View.INVISIBLE}"
                        tools:visibility="gone" />

                </RelativeLayout>


                <TextView
                    android:id="@+id/heart_rate_tracker_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Heart Rate (bpm)"
                    android:textAlignment="center"
                    android:textColor="@color/magenta"
                    android:textSize="24sp"
                    app:layout_constraintTop_toBottomOf="@id/heart_rate_tracker" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:background="@{healthMonitorViewModel.bPressureColor}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/blood_pressure_tracker"
                    tools:background="@drawable/blue_border">

                    <ImageView
                        android:id="@+id/blood_pressure_logo"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/ic_blood_pressure_logo"
                        app:layout_constraintEnd_toStartOf="@id/blood_pressure_tracker"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/blood_pressure_tracker"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:afterTextChanged="@{() -> healthMonitorFragment.updateBloodPressureColor()}"
                        android:fontFamily="@font/roboto_regular"
                        android:text="@{dataViewModel.blood_pressure.toString()}"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="55sp"
                        tools:text="90" />

                    <ImageButton
                        android:id="@+id/blood_p_graph_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/blood_pressure_tracker"
                        android:layout_alignParentEnd="true"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:onClick="@{() -> healthMonitorFragment.goToBloodPressureGraph()}"
                        android:src="@drawable/graph_icon"
                        android:visibility="@{dataViewModel.isLoadingGraphData ? View.INVISIBLE : View.VISIBLE}" />

                    <ProgressBar
                        style="@android:style/Widget.Material.ProgressBar.Large"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:indeterminateTint="@color/black"
                        android:padding="11dp"
                        android:visibility="@{dataViewModel.isLoadingGraphData ? View.VISIBLE : View.INVISIBLE}"
                        tools:visibility="gone" />


                </RelativeLayout>

                <TextView
                    android:id="@+id/blood_pressure_tracker_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Blood Pressure (mmHg)"
                    android:textAlignment="center"
                    android:textColor="@color/magenta"
                    android:textSize="24sp"
                    app:layout_constraintTop_toBottomOf="@id/blood_pressure_tracker" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:background="@{healthMonitorViewModel.bOxygenColor}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/blood_pressure_tracker"
                    tools:background="@drawable/red_border">

                    <ImageView
                        android:id="@+id/blood_oxygen_logo"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/ic_blood_o2_logo"
                        app:layout_constraintEnd_toStartOf="@id/blood_oxygen_tracker"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/blood_oxygen_tracker"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:afterTextChanged="@{() -> healthMonitorFragment.updateBloodOxygenColor()}"
                        android:fontFamily="@font/roboto_regular"
                        android:text="@{dataViewModel.blood_oxygen.toString()}"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="55sp"
                        tools:text="80" />

                    <ImageButton
                        android:id="@+id/blood_o_graph_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/blood_oxygen_tracker"
                        android:layout_alignParentEnd="true"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:onClick="@{() -> healthMonitorFragment.goToBloodOxygenGraph()}"
                        android:src="@drawable/graph_icon"
                        android:visibility="@{dataViewModel.isLoadingGraphData ? View.INVISIBLE : View.VISIBLE}" />

                    <ProgressBar
                        style="@android:style/Widget.Material.ProgressBar.Large"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:indeterminateTint="@color/black"
                        android:padding="11dp"
                        android:visibility="@{dataViewModel.isLoadingGraphData ? View.VISIBLE : View.INVISIBLE}"
                        tools:visibility="gone" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/blood_oxygen_tracker_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Blood Oxygen (%)"
                    android:textAlignment="center"
                    android:textColor="@color/magenta"
                    android:textSize="24sp"
                    app:layout_constraintTop_toBottomOf="@id/blood_pressure_tracker" />

                <LinearLayout
                    android:id="@+id/sensor_color_bubbles"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/blood_oxygen_tracker_title">

                    <TextView
                        android:id="@+id/sensor_low_bubble"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/blue_border"
                        android:text="LOW"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/sensor_normal_bubble"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/green_border"
                        android:text="NORMAL"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/sensor_high_bubble"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/amber_border"
                        android:text="HIGH"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/sensor_critical_bubble"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/red_border"
                        android:text="CRITICAL"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                </LinearLayout>

            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/health_nav_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/magenta"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/health_monitor_button"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:backgroundTint="@color/magenta"
                android:text="Health Moniter"
                android:textSize="18sp"
                app:srcCompat="@drawable/health_icon"
                app:tint="@color/Alex_white" />

            <ImageButton
                android:id="@+id/fitness_tracker_button"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="2dp"
                android:layout_weight="1"
                android:backgroundTint="@color/magenta"
                android:onClick="@{() -> healthMonitorFragment.goToFitnessFragment()}"
                android:text="Fitness Tracker"
                android:textSize="18sp"
                app:srcCompat="@drawable/fitness_icon"
                app:tint="@color/Alex_white" />

            <ImageButton
                android:id="@+id/todays_task_button"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:backgroundTint="@color/magenta"
                android:onClick="@{() -> healthMonitorFragment.goToTaskFragment()}"
                android:text="Today's Task"
                android:textSize="18sp"
                app:srcCompat="@drawable/tasks_icon"
                app:tint="@color/Alex_white" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>