<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.healthring.auth.AuthViewModel" />

        <variable
            name="loginVM"
            type="com.example.healthring.auth.LoginViewModel" />

        <variable
            name="loginFragment"
            type="com.example.healthring.auth.LoginFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/Alex_white"
        android:padding="24dp">

<!--        <TextView-->
<!--            android:id="@+id/title_healthring"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="208dp"-->
<!--            android:text="HEALTHRING"-->
<!--            android:textColor="@color/Alex_white"-->
<!--            android:textSize="48sp"-->
<!--            android:textStyle="bold"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.475"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->

        <ImageView
            android:id="@+id/login_logo"
            android:layout_width="340dp"
            android:layout_height="300dp"
            app:srcCompat="@drawable/physical_icon_simple_bolder_125"
            tools:layout_editor_absoluteX="17dp"
            tools:layout_editor_absoluteY="30dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/login_email"
            style="@style/ProfileTextFields"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            app:helperText="@string/required"
            app:helperTextTextColor="@color/red"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/login_logo">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inside_loginEmail"
                style="@style/ProfileTextFieldFonts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:afterTextChanged="@{(edtitable)->loginVM.afterUserChangeEmail(edtitable)}"
                android:hint="Email"
                android:inputType="textPersonName"
                tools:text="Alexander Filbert" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/login_password"
            style="@style/PasswordTextField"
            android:layout_gravity="center"
            app:counterEnabled="true"
            app:counterMaxLength="16"

            app:helperText="@string/required"
            app:helperTextTextColor="@color/red"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/login_email">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:afterTextChanged="@{(edtitable)->loginVM.afterUserChangePassword(edtitable)}"
                android:hint="Password"
                android:inputType="textPassword"
                android:maxLength="16"
                tools:text="password321" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/login_submit_button"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="24dp"
            android:fontFamily="@font/roboto"
            android:onClick="@{() -> loginFragment.signIn()}"
            android:text="login"
            android:textColor="@color/Alex_white"
            android:textSize="30sp"
            app:backgroundTint="@color/magenta"
            app:layout_constraintTop_toBottomOf="@id/login_password"
            tools:text="login" />

        <Button
            android:id="@+id/login_create_account_button"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="80dp"
            android:layout_marginBottom="24dp"
            android:fontFamily="@font/roboto"
            android:onClick="@{() -> loginFragment.goToSignupFragment()}"
            android:text="create account"
            android:textColor="@color/Alex_white"
            android:textSize="16sp"
            app:backgroundTint="@color/magenta"
            app:layout_constraintTop_toBottomOf="@id/login_submit_button"
            tools:text="create account" />

        <Button
            android:id="@+id/login_lambda_trigger_button"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="120dp"
            android:layout_marginBottom="24dp"
            android:fontFamily="@font/roboto"
            android:onClick="@{() -> loginFragment.openSesameSignIn()}"
            android:text="Open Sesame"
            android:textColor="@color/Alex_white"
            android:textSize="16sp"
            app:backgroundTint="@color/Alex_white"
            app:layout_constraintTop_toBottomOf="@id/login_create_account_button"
            tools:text="Open Sesame" />



        <!--        <ImageView-->
<!--            android:id="@+id/imageView7"-->
<!--            android:layout_width="350dp"-->
<!--            android:layout_height="310dp"-->
<!--            app:srcCompat="@drawable/physical_icon_simple"-->
<!--            tools:layout_editor_absoluteX="-5dp"-->
<!--            tools:layout_editor_absoluteY="-13dp" />-->

        <!--        <Button-->
        <!--            android:id="@+id/login_open_graph_button"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_marginLeft="100dp"-->
        <!--            android:layout_marginRight="100dp"-->
        <!--            android:layout_height="64dp"-->
        <!--            android:layout_marginBottom="24dp"-->
        <!--            android:layout_marginTop="12dp"-->
        <!--            app:layout_constraintTop_toBottomOf="@id/login_lambda_trigger_button"-->
        <!--            android:textSize="16sp"-->
        <!--            android:fontFamily="@font/roboto"-->
        <!--            tools:text="Open Graph"-->
        <!--            android:text="Open Graph"-->
        <!--            app:backgroundTint="#4A148C"-->
        <!--            android:textColor="#FFFFFF"-->
        <!--            style="@style/Widget.MaterialComponents.Button.OutlinedButton"-->
        <!--            android:onClick="@{() -> loginFragment.goToGraphFragment()}" />-->


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>