<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.healthring.auth.AuthViewModel" />

        <variable
            name="signupFragment"
            type="com.example.healthring.auth.SignupFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/Alex_white"
        android:padding="24dp">

        <TextView
            android:id="@+id/title_signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="72dp"
            android:text="Create an Account"
            android:textColor="@color/magenta"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/signup_email"
            style="@style/ProfileTextFields"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"
            app:helperText="@string/required"
            app:helperTextTextColor="@color/red"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title_signup">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/ProfileTextFieldFonts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:afterTextChanged="@{(edtitable)->viewModel.afterUserChangeEmail(edtitable)}"
                android:hint="Enter your Email"
                android:inputType="textPersonName"
                tools:text="Alexander Filbert" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/signup_password"
            style="@style/PasswordTextField"
            android:layout_gravity="center"
            app:counterEnabled="true"
            app:counterMaxLength="16"

            app:helperText="@string/required"
            app:helperTextTextColor="@color/red"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/signup_email">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/ProfileTextFieldFonts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:afterTextChanged="@{(edtitable)->viewModel.afterUserChangePassword(edtitable)}"
                android:hint="Choose a Password"
                android:inputType="textPassword"
                android:maxLength="16"
                tools:text="password321" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/signup_reenter_password"
            style="@style/PasswordTextField"
            android:layout_gravity="center"
            app:counterEnabled="true"
            app:counterMaxLength="16"

            app:helperText="@string/required"
            app:helperTextTextColor="@color/red"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/signup_password">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/ProfileTextFieldFonts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Re-Enter the Password"
                android:inputType="textPassword"
                android:maxLength="16"
                tools:text="password321" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/signup_submit_button"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="24dp"
            android:fontFamily="@font/roboto"
            android:onClick="@{() -> signupFragment.registerNewUser()}"
            android:text="Sign up"
            android:textColor="@color/Alex_white"
            android:textSize="25sp"
            app:backgroundTint="@color/magenta"
            app:layout_constraintTop_toBottomOf="@id/signup_reenter_password"
            tools:text="Sign up" />

        <Button
            android:id="@+id/signup_back_to_login_button"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="80dp"
            android:layout_marginBottom="24dp"
            android:fontFamily="@font/roboto"
            android:onClick="@{() -> signupFragment.goToLoginFragment()}"
            android:text="Back to login"
            android:textColor="@color/Alex_white"
            android:textSize="16sp"
            app:backgroundTint="@color/magenta"
            app:layout_constraintTop_toBottomOf="@id/signup_submit_button"
            tools:text="Back to login" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>