<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.healthring.auth.AuthViewModel" />
        <variable
            name="signupFragment"
            type="com.example.healthring.auth.SignupFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:padding="24dp">

        <TextView
            android:id="@+id/title_signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="72dp"
            android:text="Create an Account"
            android:textColor="@color/hot_purple"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/signup_email"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title_signup"
            android:layout_marginTop="100dp"
            android:layout_gravity="center"
            style="@style/ProfileTextFields">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/ProfileTextFieldFonts"
                tools:text="Alexander Filbert"
                android:hint="Enter your Email"
                android:inputType="textPersonName"
                android:afterTextChanged="@{(edtitable)->viewModel.afterUserChangeEmail(edtitable)}"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/signup_password"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/signup_email"
            android:layout_gravity="center"
            style="@style/ProfileTextFields">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/ProfileTextFieldFonts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:afterTextChanged="@{(edtitable)->viewModel.afterUserChangePassword(edtitable)}"
                android:hint="Choose a Password"
                android:inputType="textPassword"
                tools:text="password321"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/hot_purple"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/signup_reenter_password"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/signup_password"
            android:layout_gravity="center"
            style="@style/ProfileTextFields">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/ProfileTextFieldFonts"
                tools:text="password321"
                android:hint="Re-Enter the Password"
                android:inputType="textPassword"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/hot_purple"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/signup_submit_button"
            android:layout_width="match_parent"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_height="64dp"
            android:layout_marginBottom="24dp"
            android:layout_marginTop="12dp"
            app:layout_constraintTop_toBottomOf="@id/signup_reenter_password"
            android:textSize="25sp"
            android:fontFamily="@font/roboto"
            tools:text="Sign up"
            android:text="Sign up"
            app:backgroundTint="@color/hot_purple"
            android:textColor="#FFFFFF"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:onClick="@{() -> signupFragment.registerNewUser()}"/>

        <Button
            android:id="@+id/signup_back_to_login_button"
            android:layout_width="match_parent"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:layout_height="64dp"
            android:layout_marginBottom="24dp"
            android:layout_marginTop="12dp"
            app:layout_constraintTop_toBottomOf="@id/signup_submit_button"
            android:textSize="16sp"
            android:fontFamily="@font/roboto"
            tools:text="Back to login"
            android:text="Back to login"
            app:backgroundTint="@color/hot_purple"
            android:textColor="#FFFFFF"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:onClick="@{() -> signupFragment.goToLoginFragment()}"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>