<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="todaysTasksFragment"
            type="com.example.healthring.todaytasks.TodaysTasksFragment" />
        <variable
            name="todaysTasksViewModel"
            type="com.example.healthring.todaytasks.TodaysTasksViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">



    <TextView
        android:id="@+id/health_ring"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HealthRing"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="18dp"
        android:textColor="@color/hot_purple"
        android:textSize="24sp"
        android:textStyle="normal"
        android:fontFamily="@font/roboto_regular"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/health_ring_logo"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@id/health_ring"
        app:layout_constraintTop_toTopOf="@id/health_ring"
        android:src="@drawable/logo_transparent" />

    <ImageButton
        android:id="@+id/settings_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/settings_icon"
        app:tint="@color/hot_purple"
        android:layout_marginEnd="5dp"
        android:scaleX="1.4"
        android:scaleY="1.4"
        android:backgroundTint="@color/white"
        app:layout_constraintTop_toTopOf="@+id/profile_picture_button"
        app:layout_constraintBottom_toBottomOf="@+id/profile_picture_button"
        app:layout_constraintEnd_toStartOf="@+id/profile_picture_button"
        android:onClick="@{() -> todaysTasksFragment.goToSettingsFragment()}"/>

    <ImageButton
        android:id="@+id/profile_picture_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        app:srcCompat="@drawable/profile_icon"
        app:tint="@color/hot_purple"
        android:backgroundTint="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:onClick="@{() -> todaysTasksFragment.goToProfileFragment()}" />

    <TextView
        android:id="@+id/tasks_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Task Tracker"
        android:textColor="@color/black"
        android:textSize="36sp"
        android:textStyle="bold"
        android:fontFamily="@font/roboto_regular"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/health_ring"
        app:layout_constraintBottom_toTopOf="@+id/tasks_sensor_scrollview"/>

    <ScrollView
        android:id="@+id/tasks_sensor_scrollview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/tasks_header"
        app:layout_constraintBottom_toTopOf="@id/tasks_nav_container">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardElevation="4dp"
                app:cardCornerRadius="8dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/item_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:hint="Medication"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>

                    <TextView
                        android:id="@+id/item_date"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:textSize="16sp"
                        android:hint="03/12/2022"
                        app:layout_constraintTop_toBottomOf="@id/item_title"
                        app:layout_constraintStart_toStartOf="parent"/>

                    <TextView
                        android:id="@+id/item_time"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:textSize="16sp"
                        android:hint="07:15 PM"
                        app:layout_constraintTop_toBottomOf="@id/item_title"
                        app:layout_constraintEnd_toEndOf="parent"/>

                    <TextView
                        android:id="@+id/item_notes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:textSize="16sp"
                        android:hint="Take 2 tablets after food."
                        app:layout_constraintTop_toBottomOf="@id/item_date"
                        app:layout_constraintStart_toStartOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardElevation="4dp"
                app:cardCornerRadius="8dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/item_title2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:hint="Doctor's visit"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>

                    <TextView
                        android:id="@+id/item_date2"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:textSize="16sp"
                        android:hint="04/01/2022"
                        app:layout_constraintTop_toBottomOf="@id/item_title2"
                        app:layout_constraintStart_toStartOf="parent"/>

                    <TextView
                        android:id="@+id/item_time2"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:textSize="16sp"
                        android:hint="09:00 AM"
                        app:layout_constraintTop_toBottomOf="@id/item_title2"
                        app:layout_constraintEnd_toEndOf="parent"/>

                    <TextView
                        android:id="@+id/item_notes2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:textSize="16sp"
                        android:hint="Swedish Edmonds Campus."
                        app:layout_constraintTop_toBottomOf="@id/item_date2"
                        app:layout_constraintStart_toStartOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        </LinearLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:src="@android:drawable/ic_input_add"
        android:backgroundTint="@color/hot_purple"
        app:layout_constraintBottom_toTopOf="@id/tasks_nav_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="@android:color/white"
        app:borderWidth="0dp"
        android:onClick="@{() -> todaysTasksFragment.goToAddTaskFragment()}"/>

    <LinearLayout
        android:id="@+id/tasks_nav_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/hot_purple">

        <ImageButton
            android:id="@+id/health_monitor_button"
            android:layout_width="110dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:text="Health Moniter"
            android:backgroundTint="@color/hot_purple"
            android:textSize="18sp"
            app:srcCompat="@drawable/health_icon"
            app:tint="@color/white"
            android:onClick="@{() -> todaysTasksFragment.goToHealthMonitorFragment()}"/>

        <ImageButton
            android:id="@+id/fitness_tracker_button"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginHorizontal="2dp"
            android:text="Fitness Tracker"
            android:backgroundTint="@color/hot_purple"
            android:textSize="18sp"
            app:srcCompat="@drawable/fitness_icon"
            app:tint="@color/white"
            android:onClick="@{() -> todaysTasksFragment.goToFitnessFragment()}"/>

        <ImageButton
            android:id="@+id/todays_task_button"
            android:layout_width="110dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:text="Today's Task"
            android:backgroundTint="@color/hot_purple"
            android:textSize="18sp"
            app:srcCompat="@drawable/tasks_icon"
            app:tint="@color/white"/>

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>