<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="todaysTasksFragment"
            type="com.example.healthring.todaytasks.TodaysTasksFragment" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">



    <TextView
        android:id="@+id/health_ring"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HealthRing"
        android:layout_marginTop="24dp"
        android:textColor="@color/hot_purple"
        android:textSize="24sp"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/health_ring_logo"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@id/health_ring"
        app:layout_constraintTop_toTopOf="@id/health_ring"
        android:src="@drawable/logo_transparent" />

    <ImageButton
        android:id="@+id/profile_picture_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/profile_icon"
        app:tint="@color/black"
        android:backgroundTint="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="0dp"
        android:onClick="@{() -> todaysTasksFragment.goToProfileFragment()}" />

    <ScrollView
        android:id="@+id/tasks_sensor_scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/health_ring_logo"
        app:layout_constraintBottom_toTopOf="@id/tasks_nav_container">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp">

            <TextView
                android:id="@+id/todays_tasks_alarm"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@drawable/amber_border"
                android:text="6:00 AM"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="65sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/health_ring_logo" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Alarm"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@id/heart_rate_tracker" />

            <TextView
                android:id="@+id/todays_tasks_reminder"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/blue_border"
                android:text="Doctor visit"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="65sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/heart_rate_tracker" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Reminder"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@id/blood_pressure_tracker" />

            <TextView
                android:id="@+id/todays_tasks_notes"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/green_border"
                android:text="Bring Meds"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="65sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/blood_pressure_tracker" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Notes"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@id/blood_pressure_tracker" />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/tasks_nav_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/health_monitor_button"
            android:layout_width="110dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:text="Health Moniter"
            android:backgroundTint="@color/hot_purple"
            android:textSize="18sp"
            android:onClick="@{() -> todaysTasksFragment.goToHealthMonitorFragment()}"/>

        <Button
            android:id="@+id/fitness_tracker_button"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginHorizontal="2dp"
            android:text="Fitness Tracker"
            android:backgroundTint="@color/hot_purple"
            android:textSize="18sp"
            android:onClick="@{() -> todaysTasksFragment.goToFitnessFragment()}"/>

        <Button
            android:id="@+id/todays_task_button"
            android:layout_width="110dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:text="Today's Task"
            android:backgroundTint="@color/hot_purple"
            android:textSize="18sp" />

    </LinearLayout>





    </androidx.constraintlayout.widget.ConstraintLayout>
    </layout>