# healthring-group1

./: .gitignore  README.md
Healthring/app/: build.gradle
Healthring/app/src/androidTest/java/com/example/healthring/: FitnessTrackerFragmentTest.kt  HealthMonitorFragmentTest.kt
Healthring/app/src/main/: AndroidManifest.xml
Healthring/app/src/main/java/com/example/healthring/: MainActivity.kt
Healthring/app/src/main/java/com/example/healthring/analytics/: GraphFragment.kt  GraphViewModel.kt
Healthring/app/src/main/java/com/example/healthring/auth/: AuthViewModel.kt  ConfirmationFragment.kt  LoginFragment.kt  LoginViewModel.kt  SignupFragment.kt
Healthring/app/src/main/java/com/example/healthring/fitnesstracker/: FitnessTrackerFragment.kt  FitnessTrackerViewModel.kt
Healthring/app/src/main/java/com/example/healthring/healthmonitor/: HealthMonitorFragment.kt  HealthMonitorViewModel.kt
Healthring/app/src/main/java/com/example/healthring/model/: DataViewModel.kt  EmailData.kt  SensorData.kt  SensorDataDao.kt  SensorDataDatabase.kt  Sensors.kt
Healthring/app/src/main/java/com/example/healthring/profile/: ProfileFragment.kt
Healthring/app/src/main/java/com/example/healthring/settings/: NotificationsFragment.kt  ResetPasswordConfirmcodeFragment.kt  SettingsFragment.kt
Healthring/app/src/main/java/com/example/healthring/splashscreen/: SplashScreen.kt
Healthring/app/src/main/res/drawable/: amber_border.xml  background_gradiant.xml  blue_border.xml  fitness_icon.xml  graph_icon.xml  green_border.xml  header_semicircle_background.xml  health_icon.xml  hot_purple_drawable.xml  ic_blood_o2_logo.xml  ic_blood_pressure_logo.xml  ic_calories_burnt_logo.xml  ic_edit.xml  ic_fitness.xml  ic_heart_rate_logo.xml  ic_steps_logo.xml  main_background_selector.xml  profile_icon.xml  red_border.xml  secondary_sesnor_background.xml  splash_screen.xml  splash_screen_complete.xml  yellow_orange_border.xml
Healthring/app/src/main/res/font/: sensor_font.xml
Healthring/app/src/main/res/layout/: activity_main.xml  add_task_fragment.xml  confirmation_fragment.xml  custom_graph_sensor_spinner.xml  custom_graph_timescale_spinner.xml  custom_layout.xml  fitness_tracker_fragment.xml  fitnesstracker_fragment.xml  graph_fragment.xml  health_monitor_fragment.xml  healthmonitor_fragment.xml  loading_page.xml  login_fragment.xml  main_fragment.xml  nav_container.xml  preference_category_color.xml  profile_fragment.xml  reset_password_confirmcode_fragment.xml  sample_compound_view.xml  settings_fragment.xml  signup_fragment.xml  splash_screen_fragment.xml  splash_screen_layout.xml  start_up_fragment.xml  task_detail_fragment.xml  task_list_item.xml  todays_task_fragment.xml  todays_tasks_fragment.xml
Healthring/app/src/main/res/navigation/: nav_graph.xml
Healthring/app/src/main/res/values/: arrays.xml  attrs_nav_container.xml  colors.xml  strings.xml  styles.xml  themes.xml
Healthring/app/src/main/res/values-night/: styles.xml  themes.xml
Healthring/app/src/main/res/xml/: notifcations_screen.xml  preference_screen.xml
Healthring/app/src/test/java/com/example/healthring/: ExampleUnitTest.kt
(+38 files in other folders)
