<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/healthMonitorFragment"
        android:name="com.example.healthring.healthmonitor.HealthMonitorFragment"
        android:label="HealthMonitorFragment" >
        <action
            android:id="@+id/action_healthMonitorFragment_to_todaysTasksFragment2"
            app:destination="@id/todaysTasksFragment2" />
        <action
            android:id="@+id/action_healthMonitorFragment_to_fitnessTrackerFragment"
            app:destination="@id/fitnessTrackerFragment" />
        <action
            android:id="@+id/action_healthMonitorFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_healthMonitorFragment_to_graphFragment"
            app:destination="@id/graphFragment" />
        <action
            android:id="@+id/action_healthMonitorFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>


    <fragment
        android:id="@+id/todaysTasksFragment2"
        android:name="com.example.healthring.todaytasks.TodaysTasksFragment"
        android:label="TodaysTasksFragment" >
        <action
            android:id="@+id/action_todaysTasksFragment2_to_healthMonitorFragment2"
            app:destination="@id/healthMonitorFragment" />
        <action
            android:id="@+id/action_todaysTasksFragment2_to_fitnessTrackerFragment"
            app:destination="@id/fitnessTrackerFragment" />
        <action
            android:id="@+id/action_todaysTasksFragment2_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_todaysTasksFragment2_to_addTaskFragment"
            app:destination="@id/addTaskFragment" />
        <action
            android:id="@+id/action_todaysTasksFragment2_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_todaysTasksFragment2_to_taskDetailFragment"
            app:destination="@id/taskDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/fitnessTrackerFragment"
        android:name="com.example.healthring.fitnesstracker.FitnessTrackerFragment"
        android:label="FitnessTrackerFragment" >
        <action
            android:id="@+id/action_fitnessTrackerFragment_to_healthMonitorFragment"
            app:destination="@id/healthMonitorFragment" />
        <action
            android:id="@+id/action_fitnessTrackerFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_fitnessTrackerFragment_to_todaysTasksFragment2"
            app:destination="@id/todaysTasksFragment2" />
        <action
            android:id="@+id/action_fitnessTrackerFragment_to_graphFragment"
            app:destination="@id/graphFragment" />
        <action
            android:id="@+id/action_fitnessTrackerFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.healthring.profile.ProfileFragment"
        android:label="ProfileFragment" >
        <action
            android:id="@+id/action_profileFragment_to_healthMonitorFragment"
            app:destination="@id/healthMonitorFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.healthring.auth.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_healthMonitorFragment"
            app:destination="@id/healthMonitorFragment" />
        <action
            android:id="@+id/action_loginFragment_to_signupFragment"
            app:destination="@id/signupFragment" />
    </fragment>
    <fragment
        android:id="@+id/signupFragment"
        android:name="com.example.healthring.auth.SignupFragment"
        android:label="SignupFragment" >
        <action
            android:id="@+id/action_signupFragment_to_healthMonitorFragment"
            app:destination="@id/healthMonitorFragment" />
        <action
            android:id="@+id/action_signupFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_signupFragment_to_confirmationFragment"
            app:destination="@id/confirmationFragment" />
    </fragment>
    <fragment
        android:id="@+id/graphFragment"
        android:name="com.example.healthring.analytics.GraphFragment"
        android:label="GraphFragment" />
    <fragment
        android:id="@+id/addTaskFragment"
        android:name="com.example.healthring.todaytasks.AddTaskFragment"
        android:label="Add/Edit"
        tools:layout="@layout/add_task_fragment">
        <argument
            android:name="task_id"
            android:defaultValue="-1"
            app:argType="integer" />
        <action
            android:id="@+id/action_addTaskFragment_to_todaysTasksFragment2"
            app:destination="@id/todaysTasksFragment2" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.healthring.settings.SettingsFragment"
        android:label="SettingsFragment" >
        <action
            android:id="@+id/action_settingsFragment_to_resetPasswordConfirmcodeFragment"
            app:destination="@id/resetPasswordConfirmcodeFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_notificationsFragment"
            app:destination="@id/notificationsFragment" />
    </fragment>
    <fragment
        android:id="@+id/resetPasswordConfirmcodeFragment"
        android:name="com.example.healthring.settings.ResetPasswordConfirmcodeFragment"
        android:label="ResetPasswordConfirmcodeFragment" />
    <fragment
        android:id="@+id/notificationsFragment"
        android:name="com.example.healthring.settings.NotificationsFragment"
        android:label="NotificationsFragment" />
    <fragment
        android:id="@+id/confirmationFragment"
        android:name="com.example.healthring.auth.ConfirmationFragment"
        android:label="ConfirmationFragment" />
    <fragment
        android:id="@+id/taskDetailFragment"
        android:name="com.example.healthring.todaytasks.TaskDetailFragment"
        android:label="TaskDetailFragment"
        tools:layout="@layout/task_detail_fragment" >
        <argument
            android:name="task_id"
            app:argType="integer" />
        <action
            android:id="@+id/action_taskDetailFragment_to_addTaskFragment"
            app:destination="@id/addTaskFragment" />
    </fragment>
</navigation>