<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/healthMonitorFragment">
    <fragment
        android:id="@+id/healthMonitorFragment"
        android:name="com.example.healthring.ui.main.HealthMonitorFragment"
        android:label="HealthMonitorFragment" >
        <action
            android:id="@+id/action_healthMonitorFragment_to_todaysTasksFragment2"
            app:destination="@id/todaysTasksFragment2" />
    </fragment>
    <fragment
        android:id="@+id/todaysTasksFragment2"
        android:name="com.example.healthring.todaytasks.TodaysTasksFragment"
        android:label="TodaysTasksFragment" />
</navigation>